GermanStudy/Src/GermanVocabulary.Modules/GermanLearning/Views/ScoreListView.xaml

<UserControl x:Class="GermanLearningModule.Views.ScoreListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White">
        <StackPanel >
            <StackPanel Margin="27,0" Orientation="Horizontal" >
                <RadioButton IsChecked="{Binding Path=IsStudy}" Name ="rBtnStudy" GroupName="StudyTest" >     
                    Study
                </RadioButton>

                <RadioButton IsChecked="{Binding Path=IsTest}" Name ="rBtnTest" GroupName="StudyTest" Margin="10,0">
                    Test
                </RadioButton>
            </StackPanel>
            <StackPanel Margin="0,20,10,10" >
                <ListBox 
            Height="300"  Name ="lstBoxScores" HorizontalContentAlignment="Stretch" BorderThickness="0" >

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Padding" Value="0"></Setter>
                            <Style.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter Property="ListBoxItem.Background" Value="DarkRed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0" Background="White">

                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding DataContext.Navi2StudyTestCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                            Tag="{Binding Path=Unit}" 
                                            
                                    MinHeight="70" MaxWidth="100" Grid.Row="0" Grid.RowSpan="2" Background="#FF4DA6DE">
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="White"  Text="Unit: "></TextBlock>
                                                <TextBlock Foreground="White"  Text="{Binding Path=Unit}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="White"  Text="Score: "></TextBlock>
                                                <TextBlock Foreground="White"  Text="{Binding Path=ScoreNum, StringFormat={}{0:F0}}"></TextBlock>
                                            </StackPanel>

                                        </StackPanel>

                                    </Button>

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>



        </StackPanel>
   </Grid>
</UserControl>
